os: linux
and app.name: Standard Notes
-
# these shortcuts are for the bold editor
Remove format: key(ctrl-m)
bold: key(ctrl-b)
italic: key(ctrl-i)
Superscript: key(ctrl-h)
Subscript: key(ctrl-l)
Link: key(ctrl-k)
Ordered List: key(ctrl-shift-7)
Unordered List: key(ctrl-shift-8)
Outdent: key(ctrl-[)
Indent: key(ctrl-])
Normal: key(ctrl-alt-0)
Heading one: key(ctrl-alt-1)
Heading two: key(ctrl-alt-2)
Heading three: key(ctrl-alt-3)
Heading four: key(ctrl-alt-4)
Heading five: key(ctrl-alt-5)
Heading six: key(ctrl-alt-6)
